define ded = Character('Дед', color="#c8ffc8")
define nded = Character(_("Дед"), color="#027502", kind=nvl)
define psy = Character('Психиатр', color="#c8ffc8") #ОПА ГАНГНАМ СТАЙЛ
define authors = Character('Авторы', color="#c8ffc8")
define n1ke = Character('N1keTheRebel', color="#c8ffc8")
define manest = Character('Manest', color="#c8ffc8")
define faith = Character('Вера', color="#c8ffc8")
define cc = Character('Comandante Cartucho', color="#c8ffc8")
define socr = Character('Сократ', color="#c8ffc8")
define diog = Character('Диоген', color="#c8ffc8")
define hren = Character('Хрен', color="#c8ffc8")
define gilg = Character('Гильгамеш', color="#c8ffc8")
define arthur = Character('Король Артур', color="#c8ffc8")
define maked = Character('Македонский', color="#c8ffc8")
define ayano = Character('Аянокоджи', color="#c8ffc8")
define caesar = Character('Гай Юлий Цезарь', color="#c8ffc8")
define other = Character('Все остальные на улице', color="#c8ffc8")
define ayanoni = Character('А(яно)нимус', color="#c8ffc8")
define azazin = Character('Азазин', color="#c8ffc8")
define nazazin = Character(_("Азазин"), color="#027502", kind=nvl)
define player = Character('Игрок', color="#c8ffc8")
define emmma7335 = Character('emma7335', color="#c8ffc8")
define fakedb = Character('Фейк Дани Балахнина', color="#c8ffc8")
define morsha = Character('Morsha', color="#c8ffc8")
define n0thing = Character('n0thing', color="#c8ffc8")
define mike = Character('Michael Jackson', color="#c8ffc8")
define mikequestion = Character('Michael Jackson?', color="#c8ffc8")
define nmike = Character(_("Michael Jackson"), color="#027502", kind=nvl)
define ya3 = Character('YA3', color="#c8ffc8")
define nya3 = Character(_("YA3"), color="#027502", kind=nvl)
define nya = Character('Намиэ Ягири', color="#c8ffc8")
define nnya = Character(_("Намиэ Ягири"), color="#027502", kind=nvl)
define maxos = Character('Максос', color="#c8ffc8")
define garik = Character('Гарик Харламов', color="#c8ffc8")\
define n = Character(None, kind=nvl)


init python:
   import socket

   def check_internet(host="8.8.8.8", port=53, timeout=1):#проверка соединения посредством подключения к DNS-серверу Google (зачем им там DNS, в Ситилинке дешевле)
      try:
         socket.setdefaulttimeout(timeout)
         socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((host, port))
         return True
      except Exception:
         return False
init python:
   import os
   user_name = os.getenv("USERNAME") or os.getenv("USER")

# Игра заканчивается здесь:
label start:

   #MJ
   $ _skipping = False
   "Если вам нужна помощь - зайдите в 'Помощь'"
   scene sky
   "Меня зовут Майкл Джексон, мне 50,822 года."
   "А, стоп, я же даже не дед."
   "Хотя, если так подумать — у меня тоже было куча несовместимых болезней. {w} Витилиго, волчанка, бессоница и депрессия в 50.822 года, стафилококковая инфекция, простуда, коронавирускоронавирус, синус (косинус), тангенсуоидная тахикардия."
   "Столько болезней было, а в итоге умер от того, что мне вкололи {w} банан."
   "Тогда-то я и понял, что у {b}смерти много лиц.{/b}"
   "Ну всё, тема соблюдена, теперь к сути."
   "{image=max}"
   #blackscreen + hardpause
   #MJ
   #Sky Full of Deds
   "Здравствуй, наш дорогой неогранённый младший уборщик."
   "Во-первых, {w} ты принят в DED Team."
   "Во-вторых — мы бы хотели о тебе узнать чуточку побольше о тебе."
   "В-третьих — молодец, что заметил повторение слова “о тебе”. Ты повышен."
   "В-четвёртых — обычно я тут один заседаю, но в этот раз я не один."
   "С нами YA3, прям ща прям тут окэ"
   "Я3, не ЯЗ, знай разницу."
   "С нами Azazin, энвилоуп войд сэкс фламингоу индиана джиzzz (zenless zone zero)"
   "И с нами Намиэ Ягири. Мы не смотрели Дюрарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарарара"
   "но уверены, что она положительный персонаж и абсолютно точно не хочет трахнуть своего брата. (Никитин привет, Лучик Жизни в конце не умрёт драйва)"
   "Так вот, наш неогранённый младший уборщик. Отвечай на наши вопросы, без иронии и без рофла."
   python:
      favgame = renpy.input("Итак, какая твоя любимая игра? (Не из визуальных новелл)", length=128)
      favgame = favgame.strip()
      unfavgame = renpy.input("Хорошо. А какая игра — худшая, в которую ты когда либо играл(-а)? (Не из визуальных новелл)", length=128)
      unfavgame = unfavgame.strip()
      favvn = renpy.input("Хорошо. Поскольку ты сейчас читаешь визуальную новеллу — какая твоя самая любимая?", length=128)
      favvn = favvn.strip()
   "А самая нелюбимая? {w} Да, опрос выглядит как тест для долбоёбов, но тем не менее — нам правда интересно."
   "Так вот, о чём это мы?"
   python:
      unfavvn = renpy.input("Да, точно — ХУДШАЯ визуальная новелла, в которую ты играл(-а)?", length=128)
      unfavvn = unfavvn.strip()
   "Спасибо. Так как ты, дорогой наш младший уборщик, читаешь РУССКУЮ визуальную новеллу — мы хотим знать, кто тебе нравится из деятелей РуВНа."
   "А если не шаришь за таковых — просто любимая творческая личность. {w} Но лучше деятель РуВНа."
   python:
      favmaker = renpy.input("Так вот, кто тебе нравится из РуВНщиков/РуВНщиц? (Или какой автор/сценарист/лингвист/онанист тебе нравится)", length=128)
      favmaker = favmaker.strip()
      unfavmaker = renpy.input("Ну и соответственно — нелюбимый РуВНщик/РуВНщица (или какой автор/сценарист/короче да вы поняли)", length=128)
      unfavmaker = unfavmaker.strip()
      place = renpy.input("И где этот нехороший человек должен оказаться? (Ответь в формате “В/на …”)", length=128)
      place = place.strip()
      fiftyfifty = renpy.input("Ну и так, чисто для справки — к какому из РуВНщиков/РуВНщиц (иной творческой личности) вы относитесь иногда положительно/иногда нейтрально?", length=128)
      fiftyfifty = fiftyfifty.strip()
   "Понял. Поговорим о чём-то отвлечённом."
   python:
      favpony = renpy.input("Какая у тебя была любимая пони из My Little Pony?", length=128)
      favpony = favpony.strip()
      favlem = renpy.input("Хорошо. Какой лимонад от Черноголовки тебе нравится?", length=128)
      favlem = favlem.strip()
      unfavlang = renpy.input("Принято. Какой язык программирования — худший, с которым ты сталкивался?", length=128)
      unfavlang = unfavlang.strip()
   "Ясненько. Теперь смотри — перед тобой тут сидят два певца и один музыкант (ибо, кто я такой по сравнению с YA3)."
   "И мы хотим понять, какая музыка тебе нравится, дорогой младший уборщик."
   "Назови две свои самые любимые песни и две самые нелюбимые. Лесгоу."
   python:
      favsong1 = renpy.input("Первая самая любимая песня?", length=128)
      favsong1 = favsong1.strip()
      favsong2 = renpy.input("А вторая самая любимая?", length=128)
      favsong2 = favsong2.strip()
      unfavsong1 = renpy.input("А теперь — первая самая нелюбимая песня?", length=128)
      unfavsong1 = unfavsong1.strip()
      unfavsong2 = renpy.input("А вторая самая нелюбимая?", length=128)
      unfavsong2 = unfavsong2.strip()
      waifu = renpy.input("Понятненько. Не знаем, анимешник ты или нет — но ответь: кто твоя аниме-вайфу? (или любимый женский перс не из аниме)", length=128)
      waifu = waifu.strip()
   "Хорошо. {w} Очень хорошо. {w} Сосал?"
   call screen mouse_holder
   $ result = renpy.call_screen("mouse_holder")
   if result:
      jump cont
   else:
      jump cont
label cont:
   "Мы и не сомневались в тебе."
   python:
      city = renpy.input("Последний вопрос: в каком городе ты бы не хотел оказаться?", length=128)
      city = city.strip().lower()

   if city == "усть-заволжск":
      "Мы же уже тебе сказали, наш дорогой младший уборщик: это был псиоп. Слышал о таком?"
      "Не забудь сходить на автограф-сессию Никиты Кологривого в 14.00 у метро Петровско-Разумовская, а потом — помыть днище в автомойке на Герцена, 94 в Тюмени.{w} Чмок :3"
      jump cont2
   elif city == "усть заволжск":
      "Мы же уже тебе сказали, наш дорогой младший уборщик: это был псиоп. Слышал о таком?"
      "Не забудь сходить на автограф-сессию Никиты Кологривого в 14.00 у метро Петровско-Разумовская, а потом — помыть днище в автомойке на Герцена, 94 в Тюмени.{w} Чмок :3"
      jump cont2
   elif city == "дзержинск":
      "Это в Дзержинске ты бы не хотел оказаться?"
      "А ты в курсе, что Даня Балахнин,{w} легенда РуВН спасибо за детство, из Дзержинска?"
      "Ты понижен в DED Team. Ищи себя в холодильнике для детей, а потом на тебя упадёт люстра. {w} Строго без негативчика!"
      jump cont2
   elif city == "держинск":
      "Бля, ты даже город великого Дани Балахнина правильно написать не смог. Ладно, похуй."
      jump cont2
   elif city == "саратов":
      "Это значит, ты в лучшем городе в мире не хочешь побывать? Ну-ну. За тобой уже выехали."
      jump cont2
   else:
      jump cont2

label cont2:
   "Что ж, спасибо тебе, наш дорогой младший уборщик, что честно и без рофла ответил на вопросы."
   "А теперь — приятного тебе пчтения"
   #дисклеймер
   #Lo-Fi Lo-Life of the Ded
   #(фон Таганрога)
   $ _skipping = True
   "Меня зовут Стиралкин Макакий Павианович. Мне 4.6793(7) - 3,(3)i лет. У моего прадеда совсем не было внуков. У моего деда тоже. Спросите, откуда я тогда взялся?"
   psy "Да, откуда Вы взялись?"
   #(вставить на фон мем PORNO PORNO PORNO)
   "-Порно."
   "Однажды в Саратовском институте медицинской робототехники двое научных сотрудников спорили, какая часть тела наиболее трудно поддаётся протезированию."
   "Один утверждал, что ноги."
   "Второй утверждал, что руки."
   "Всё это херня, пацаны."
   "Сложнее всего создать протез головы, однако, это вполне реально."
   "Собственно, первым носителем такого протеза я и стал. {w} порно"
   "Кстати, а вы знаете, что я люблю смотреть по ночам?"
   "Нет, не знаете. Я люблю смотреть в холодильник. Там я достаю… {w} Еду."
   "Холодец."
   "Вы спрашиваете, зачем мне холодец?"
   "Ну просто я туда складываю список с просмотренным по-"
   "Так стоп, мы про это уже шутили."
   "Авторы, вас самих не заебало шутить второй год подряд про холодец и порно?"
   authors "Про порно мы первый раз шутим. Кстати, вы смотрели этот мажор и как фальконы отлетели от мибров на инферно? Вот там жёсткое порно было."
   authors "Я бы даже сказал — БДСМ. {w} (Баня Далахнин Смотрит Мибров-Фальконс) {w} (вы чё ебанутые я не смотрю лигу легенд (с) Фейк Дани Балахнина)"
   authors "Да и вообще, некоторые нас первый раз читают, давайте без локальщины и неактульных гэгов (7/10), вон у нас в музыке на фоне тун тун тун сахур актуальные мемы смешно, а вы тут про свои холодцы и по-"
   "-няли, идём дальше по сюжету."
   "В общем, в университете мне поставили протез бошки. Или башки. (сюжет Катавы 2 великолепен) Или бабки на филипиннах. Не важно."
   "А ещё я рыжий, у меня два хвостика с бантиками, и я цундере. И вовсе я не испытываю симпатию к тебе, бака!"
   "Стоп, авторы, вы долбоёбы? Схуяли я стал цундере с двумя хвостиками?"
   n1ke "Да, вопросы? Инда Каране лучшая девочка в “100 девушках, которые очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень"
   n1ke "…любят тебя!"
   manest "Какая нахуй Инда Каране, это Дайджест-тян вообще-то, ага да. Всем известно, что аниме-индустрия и игры вдохновляются РуВНом."
   manest "Persona 3 Reload вообще вдохновлялась Эмилем Шагаповым и его Hateful Days."
   "Логично? По-моему, нет. Похуй. Идём дальше."
   "Так вот, я - бюджетник. У меня есть стипендия , которую я трачу на разные приятные вещи. Например на по-"
   "-есть, попить чего-нибудь вкусненького. Или поставить ставку на Фальконов. Ладно, ставки я не ставлю. У меня так дед додэпнул хату и остался без дома. Бабушка его жестко отстра-"
   "-нила от занятий в университете. А потом избила в ГТА 5 РП. И потратила всю его пенсию на покупку лучшей игры в истории человечества {w} - Concord."
   "Сейчас монголы с G2 жёсткую игру играют, поэтому я отвлекаюсь просто. Пиздец"
   authors "Миша, блять, мы сценарий к новелле пишем, хватит КС смотреть. Нас люди читают, нас ДАНЯ БАЛАХНИН читает."
   manest "а, бля"
   "Короче, вот такая у меня жизнь. Была, во всяком случае."
   "Пока однажды я не увидел по-"
   "-стоянно открытую дверь на одном из этажей нашего вуза."
   "Ну а я чё, я зашёл туда."
   #(стоп музыка, чёрный экран)
   "И как бы вам сказать…"
   "Вот мы тут шутим перед вами про по-"
   "И всячески обрываем шутку, в общем - вы поняли, да?"
   "А тут - буквально голый мужик. Нет, серьёзно, смотрите сами:"
   $ online = check_internet()
   if online:
      "Интернет подключен! Сейчас произойдёт докачка файлов игры. Пожалуйста, не отключайте Деда."
      jump cont3
   else:
      "Нет соединения с интернетом. Возможно, у вас включён VPN. Пожалуйста, проверьте соединение с интернетом, и попробуйте снова."
      jump cont2
label cont3:
   show screen loading_screen

   # Переменная прогресса
   $ progress = 0.0

   while progress < 1.0:
      $progress += 0.1+renpy.random.uniform(-0.09,0.04)

      $ str_progress = str(int(400*progress)/2)


      show screen loading_screen(progress)
      $ renpy.pause(1.0, hard=True)

   hide screen loading_screen
   "Загрузка завершена!"
   "..."
   jump cont4
label cont4:
   #You’ll Never Die
   #(цг лаборатория DED Team)
   faith "вы никогда не умрёте…"
   "Ещё какая-то Вера делает ему массаж и всякую херню ему говорит."
   faith "О, Макакий, привет. Мы как раз с Сократом собирались идти в лабораторию DED Team. Ты пойдешь с нами?"
   ded "Ну во-первых, откуда у этих долбоёбов (ну в смысле, у DED Team) лаборатория?"
   cc "Ну допустим, от меня. Тебе что-то не нравится?"
   ded "Извините, Командантий Картучевич, не признал. Не отправляйте меня в Левенцовку( {w} (блять, авторы, вы ещё с прошлого Деда не объяснили, что это и где это нахуй)"
   cc "А вот скоро и узнаешь. Заранее соболезную тебе, чувак. Ужасное место.{w} Кстати, хотите анекдот в тему?"
   "Ладно, похуй."
   ded "Во-вторых, и какие же опыты в этой лаборатории ставите? Небось сексуальные?"
   socr "Ну во-первых, да."
   socr "А во-вторых, ты совсем долбоёб? Секса не существует. А Вера мне просто делает массаж, прям ща прям тут оке"
   faith "Расслабьтесь… {w} проблем не существует… {w} вы никогда не умрёте…"
   "Реально никогда не умру. Авторы походу не шутили про Five Nights with Ded год назад. Суки бляди("
   "Ладно, похуй."
   ded "И в-третьих, конечно же иду!"
   "Ну и хули, мы сделали биг степики (цао цао) в лабораторию."
   "В лаборатории уже стояла Микроволновая печь DEXP MB-70 чёрный В кредит от 170 ₽/ мес., а внутри неё лежал {w} банан. "
   "Да, вы правильно поняли, это отсылка на моё любимое аниме от студии Мэдхауз Брэйн Бэйс Драм-н-Бэйс 808 рэп за 5 минут моргенштерн – “Тетрадь Штейна”."
   "Как сейчас помню первую серию, где главный герой, Аянокоджи, сидит в классе, и видит, как с неба падает Микроволновая печь DEXP MB-70 чёрный В кредит от 170 ₽/ мес., в которой лежит банан."
   "А там инструкция говорит:"
   "“Это Микроволновая печь Деда. Если написать на банане имя человека, сказать Аянокоджи, и поместить банан в микроволновку, человек превратится в банан через 40 секунд по причине Аянокоджи”."
   "А потом он в течение всего сюжета сражается с гениальным детективом-кошкодевочкой НЯ {w} – Намие Ягири из аниме “Доророророророро”."
   #звук клаксона
   "Ах, ностальгия. О чём это я?"
   "На микроволновке лежала маска Аянонимуса."
   "Я решил её надеть и очень пожалел об этом"
   #добавить шкалу toxic и звуки маски из fnaf 2
   "Блять, ну и нахуя она мне нужна?"
   faith "Акакий, вы призвали Аянонимус!"
   ded "Какой нахуй дрочимус"
   faith "С помощью данной машины вы сможете просмотреть память ваших предков и изменить мир!"
   ded "О заебись идея, всегда хотел удалить из мира диабет, рак, инвалидность, аз*****, не****, фильтр К**мана и прочие болезни (но не туберкулёз), которые свалились на моего прапрапрапрапрапрапрапрапрапрапрапрапрапраdedа в Мексике."
   "Ещё было бы неплохо удалить авторов dedа. Эти замечательные люди - как я их люблю!"
   faith "Что?"
   authors "Что? Он говорит, то что о нас думает. Мы точно не переделали ему реплику, как наблюдающие за Аянокоджи не переделали его ГЕНИАЛЬНЫЙ ХОД В ШАХМАТАХ."
   authors "Кстати, Магнус Карлсон соснул бы у Аянокоджи."
   ded "Какой нахуй карлсон? Который малыша т****л?"
   authors "Ну да, троллил. Ты думаешь, откуда стокгольмский синдром взялся?"
   ded "Из стокгольма, столицы швейцарии."
   authors "Ты долбаеб? Его назвали в честь мелкого пивного бочонка с пропеллером, который прилетал к стокгольмским маленьким детям, и по-стокгольмски их троллил. {w} А потом т****л. Тоже по-стокгольмски."
   authors "вцщзлуазцлуаьзцуалцузацудазцулацхуалцузацулхацул{w}пенис"
   authors "Простите, Аянокоджи перехватил доступ к джойказино. {w} (ого мемы 2к17 сохры референс андрей коршунов легенда спасибо за детство) {w} Сделайте ставку прямо сейчас на dedbet.com!"
   ded "Вы дебилы? Нахуй вы Геншин Старрейл Зенлесс прямо в новелле рекламируете?"
   n1ke "Я твоего брата/кума/свата/вомбата/идитенахуймысаминеебёмстепеньвашего родства вообще в DED Impact вставлял, а ты тут жалуешься."
   n1ke "И вообще, иди по сюжету, заебал."
   socr "Короче, это Аянонимус, и он работает как А(яно)нимус. Понятно?"
   ded "Да. {w} (нет) {w} (Бани Далахнина ответ)"
   socr "Я над ним работал {s}две минуты{/s}всю жизнь!!"
   socr "Короче, это Аянонимус, и он работает как А(яно)нимус."
   socr "Короче, это Аянонимус, и он работает"
   socr "Короче, это Аянонимус"
   socr "Короче, это"
   socr "Короче, {w} с помощью него ты можешь перемещаться по времени и прожить жизнь любой исторической личности. Например, какого-нибудь древне*****ского философа. {w} (ну кроме меня, я уже тут)"
   ded "Окей, я хочу прожить жизнь Диогена."
   socr "Чел, но он же в бочке сидел."
   ded "Ну не на хуях же. {w} Всё, заебал, врубай Аянонимус."
   "Сократ врубил Аянонимус."
   "Сначала ничего не произошло. Только микроволновка издала странный звук."
   "А затем она резко заработала, и…"
   "А затем она резко зарабоувваьдвалукауькпцтала, и…уаьлцщлуашзцтуащ"
   "оцуаитцзущатищцуиазш"
   #чёрный экран и звук падения
   "А зателпуц-пткцлптукщьпужькмхщьукхмщьцкуъзп"
   "ьцупьцупьцуьпъуцьпьуцъпъуухьщаипукиукихьукьзиькуиукхиьузкиьзуи"
   "…"
   "Сохранитесь здесь."
   #Anshient Greez
   #Фон древней греции
   "Я очутился… {w} а где я блять."
   "Взгляни вокруг, оглянись назад…"
   "Все недовольны и вечно ворчат. (Как dedы)"
   "И я тоже буду ворчать, {w} gordonfreemanissavelyопятьвсехokayallreadyzaebis'"
   "A pochemu ya na angliyskom govoryu?"
   authors "ты еблан? Это древнегреческий, ты в Древней Греции."
   ded "Ξέρεις ότι είσαι ομοφυλόφιλος? Γιατί διάολο με έβαλες σε ένα βαρέλι? Перевести с помощью DeepL"
   ded "Я опять что-то про порно спизданул? Перевести с помощью DeepL"
   authors "Да, знаем про смартфон Vivo."
   ded "Короче, я попал в древнюю Грецию?"
   authors "Да, Боспорское царство, г. Афины, 344002, ул. Гелиогабала, 14/87."
   diog "Ну здарова, дедок. Как звать? Сколько лет? Чай, кофе? {s}Поебемся{/s}Выпьем? По какой статье сюда попал?"
   ded "Блять, ты кто и куда я попал?"
   #Диоген: Ты попал в Афины, дедок. А ещё ты спиздил у меня тело. Но мне похуй, я на чилле, на расслабоне. 
   #Дед: Т.е. я в Диогене?
   #Авторы: В ГТА 5 РП.
   diog" Сейчас поймешь."
   "К бочке подошел какой-то хрен в золоченой анатомической кирасе."
   hren "Приветствую, мудрейший из афинян! Я Александр Филиппович, царь македонский, царь персидский, царь хаоситский и прочая-прочая. Наслышан я о тебе и искренне восхищен твоей мудростью. Могу ли я что-нибудь для тебя сделать?"
   ded "бля дед съеби нахуй с площади и не загораживай мне солнце"
   hren "Ладно… {w} стоп, схуяли я дед?"
   hren "Если бы я не был Македонским, то хотел бы быть Диогеном. То есть, тобой."
   ded "Стоп, что ты сказал?"
   diog "Все он правильно сказал, ты - собака Диоген. Вернее, Диоген здесь я. А ты оккупировал мое тело. Вернее, тебя засунули в мое тело, не согласовав это со мной. Вернее твоё тело не твоё тело, а моё тело это твоё дело. {w} Сосал?"
   ded "Да {w} блять, это все Сократ, он какую-то хуйню вытворяет в лаборатории Дед-тим!"
   diog "Я знаю, он любит входить в других мужчин без их согласия."
   diog "Про Дед-тим я вообще молчу, эти убогие уже и до нас, эллинов добрались со своей хуйней."
   diog "Я тебе отвечаю, сейчас они меня (тебя(нас)) по сюжету заставят выйти на агору и публично дрочить перед согражданами."
   ded "А минусы будут?"
   "Ко мне неожиданно подошёл какой-то мужик в золоте."
   gilg "Ха, приветствую тебя, Диоген."
   ded "Здарова? Только меня Макакием звать."
   gilg "Макакием?"
   ded "Да."
   gilg "Пизда. Низшее существо подъебано."
   ded "Слыш, бля, сам ты нищий."
   gilg "Я, вообще-то, весь в золоте хожу."
   ded "НИХУЯ СЕБЕ. Ты чё, Гильгамеш?"
   gilg "{s}Нет, я это все снял с мертвого цыгана{/s}Конечно, низшее создание, у которого вся жизнь сводится к побухтеть и попердеть."
   ded "Тогда хули ты в Греции забыл, еблан? Ты щас в Ираке должен быть. И вообще, тебя быть не должно, ты ещё раньше жил."
   gilg "А хули мы на русском разговариваем, если мы в древней греции?"
   arthur "Yeah, why do you guys speak Russian? I don’t understand a single word."
   ded "КАКОЙ НАХУЙ РУССКИЙ В ДРЕВНЕЙ ГРЕЦИИ? КАКОЙ КОРОЛЬ АРТУР?"
   maked "Што правите, момци?"
   ded "Македонский на украинском базарит?"
   maked "Ова е Македонско, дедо. (ого японский эгоисто исаге ёичи)"
   ded "Блять, куда я попал?"
   caesar "Γεια σας παιδιά. Перевести с помощью DeepL"
   ded "… {w} Перевести с помощью DeepL"
   ded "Да иди вы нахуй со своим Перевести с помощью DeepL! Схуяли император Древнего Рима на греческом пиздит, если там на латыни общались? Перевести с помощью DeepL"
   arthur "Oh hi Caesar (King)! How do you do?"#Никита иди нахуй я из БК уволился
   caesar "Da vse puchkom, Arturia. Hochu s vami v nardi sigrat’."
   ded "Он теперь транслитом заговорил. Ладно, спасибо на этом."
   authors "Мы просто заебёмся всё это в переводчик вставлять, время не резиновое. Представьте, что они на своих языках короче базарят. А мы типа переводчик деду в голову засунули."
   ded "Откуда у меня переводчик в голове?"
   authors "Ну так протез головы у тебя. А ты чё думал, мы просто с нихуя это написали? Чеховское ружье, брат."
   arthur "So, you want to teach us how to play “nardi”?"
   n1ke "Миша, блять, в английском не ставятся кавычки в названиях"
   manest "{w}Пошёл нахуй, душнила"
   arthur "Yeah, so, you want to teach us how to play “nardi”?"
   caesar "Da, eto ochen’ krutaya igra, pravda ya sam nixuya pravil ne znayu. Poetomy ya syuda escshe Diogena pozval, on tochno sharit!"
   caesar "Ya ne prosto Caesar, ya — tadjikskiy Caesar!"
   diog "Дед, не забывай, что они про тебя. Это типа я."
   ded "Но я нихуя не знаю как играть в нарды."
   diog "Не сцы, просто потом повторяй за мной!"
   gilg "Что за нарды?"
   caesar "Gilgamesh, ya znayu, chto ti chelovek zanyatoi, poetomy mi budem igrat’ na den’gi."
   gilg "Опа, а какая ставка?"
   ded "Ставлю душу своей матери."
   other "…"
   arthur "You’re sure you’re gonna win. What a confidence."
   ded "Конечно, я же знаю правила нард. Правда я нихуя тебя до сих пор не понимаю тебя, Артур-шампур."
   authors "Дорогие друзья, изучайте английский вместе с сервисом dedlingo.dt!"
   authors "Вы спросите, что за dt? DED Team. Для нас интернет сделал отдельный национальный домен! Спасибо нашим программистам, что взломали интернет!"
   ded "Правда я нихуя тебя до сих пор не понимаю тебя. ОН СКАЗАЛ МНЕ ЧТО НЕ ПОНИМАЕТ ТЕБЯ, ДУМАЕТ, ЧТО НЕ ПОНИМАЕТ ТЕБЯ!"
   caesar "DA YA PONIMAYU TEBYAAAAAAAA! Перевести с помощью DeepL"
   caesar "Koroche, davai rasskazivai pravila uzhe."
   ded "Короче, у нас есть доска с кружками…"
   #вставить мем one eternity later
   ded "И, таким образом, определяется победитель."
   ded "Всем всё понятно?"
   arthur "I’ve only heard “one eternity later”. What the fuck?"
   ded "Ты давай не пизди мне тут, я нихуя тебя не понял."
   caesar "Ya tozhe nixuya pravil ne ponyal. Ti nixuya ne ob’yasnil i prosto mem potom vstavil."
   gilg "Что же, начинаем игру!"
   arthur "Wow! Did you understand the rules?"
   gilg "Конечно. Я же ге(ни)й-мизантроп."
   maked "Ну нихуя себе. Ге(ни)й-манипулятор."
   ded "Аянокоджи?"
   maked "Пошёл нахуй. Он только в шахматы умеет играть. Мы в нарды ебашимся. Кстати, у меня больше всех шансов здесь победить."
   ayano "Мне жаль тебя разочаровывать, Дедонский…"
   #вставить ЦГ из 3 опенинга КП, где Аянокоджи сидит на нардах
   ayano "…но в нарды я тоже умею играть. Не просто же так меня в сюжет вставили, чтобы я вас всех переиграл, как Аянокоджи."
   maked "Мы в нарды играли ещё когда тебя, Аямэ Каджо (авторы, вы ебланы, это вообще другой перс), даже в проекте не было. "
   maked "Так что, я сейчас быстренько вас всех победю. {w} (данная строчка написана нашим сценаристом Фейк Дани Балахнина, у которого 96.52 баллов за ЕГЭ по русскому)"
   arthur "Why do you think so?"
   maked "У меня папа по бабушкиной линии армянин. Вам пизда."
   "Что же, игра началась. Она длилась недолго. Ведь Дед сделал следующий ход."
   ded "Шах."
   caesar "Ti eblan? Ti kak damky sdelal?"
   ded "Смотри, если бы ты пошёл на мид и сделал хедшот с дигла, мы бы успели забрать руну на топе. Там пудж мог забрать Джинкс, а Омен бы не успел кинуть смок."
   gilg "Как ты меня заебал."
   "Гильгамеш дал мне подзатыльник и я потерял сознание."
   $ online = check_internet()
   if online:
      "Интернет подключен! Сейчас произойдёт докачка файлов игры. Пожалуйста, не отключайте Деда."
      jump cont5
   else:
      "Нет соединения с интернетом. Возможно, у вас включён VPN. Пожалуйста, проверьте соединение с интернетом, и попробуйте снова."
      jump cont4
label cont5:
   $ _skipping = False
   show screen loading_screen

   # Переменная прогресса
   $ progress = 0.0

   while progress < 1.0:
      $progress += 0.1+renpy.random.uniform(-0.09,0.04)

      $ str_progress = str(int(400*progress)/2)


      show screen loading_screen(progress)
      $ renpy.pause(1.0, hard=True)

   hide screen loading_screen
   "Загрузка завершена!"
   $ _skipping = True
   "..."
   "Проснулся я в комнате… С детишками?"
   #звук холодильника эмбиент
   "Нет, нет, блять, стоп. Проснулся я в… Это чё, рабочий стол компа?"
   ayanoni "Вера случайно сказала, что я хуесос, и я ей решил отомстить."
   ded "А я тут при чём, ёпта?"
   ayanoni "Нам плот твист нужен был, чем тебе не плот-твист, что тебя любит Вера, но делает массаж Сократу?"
   ded "В натуре ахуенный плот-твист. Авторы молодцы, постарались."
   ayanoni "Короче, я тебя не отпущу из моей системы."
   ded "Бля, ты не представляешь, как легко сломать шиндовс…"
   ayanoni "А я на астра (яо) линуксе работаю."
   ded "Блять, во-первых, линукс хуйня для якобы крутых программистов."
   ded "Во-вторых, какого хуя в офисе (лаборатории) дед тим стоит комп именно на астра (яо) линуксе?"
   authors "Ну, мы законы соблюдаем. Никакого пиратства быть не может. Мы богатая компания."
   ded "А что насчёт фотошопа, сони вегаса и фрути лупс?"
   authors "…"
   authors "Ебало завали. Приказ Аянокоджи."
   ded "Вы действительно думаете, что на мне это сработает?"
   ayanoni "Короче, пизда тебе, дедок."
   ded "Ладно, похуй. Я человек не гордый, почиллю. Давай-ка зайдём на DEDTube…"
   ded "Э-э-э, с хуяли он замедлен?"
   ayanoni "Сервера DED Team Inc. устарели."
   ded "Что-о-о? У DED Team есть свои сервера?"
   ayanoni "А ты думаешь, с каких серверов писал ответы автор “Новой работы”?"
   ded "Ладно, похуй. Идём дальше."
   ded "Ну мне так-то надо смотреть DEDTube. Я без него жить не могу."
   ded "Как бы мне “размедлить” сервера DED Team Inc.?"
   authors "Ты же в курсе, что он тебе напиздел и сам тебе блочит половину интернета?"
   ded "Нихуя себе."
   "Я решил проверить слова авторов новеллы. И решил зайти в DEDcord, мой любимый мессенджер для игроков в новеллы DED Team."
   "И он был заблокирован!"
   ded "Ахуеть. И как это понимать?"
   ayanoni "Ну нельзя сидеть в DEDcord’е. Там экстремисты сидят."
   ded "Какие экспертизмы? Эскперты в новеллах, я уверен."
   ded "По любому они ценители легендарных новелл типа “Kara no Shoujo”, “Saya no Uta”, ну, и, конечно же, “Деда на Бали” и “Преступление и Дед 1.21”."
   ayanoni "Т.е. ты ставишь японскую классику в один ряд с играми про негра-инвалида?"
   ded "Ты имел в виду, про меня?"
   ayanoni "Там были Акакий Аракадьевич и Василий Дмитриевич, вообще-то."
   ded "Вау, да ты фанат! Настолько понравились игры про деда, что аж запомнил имена главных героев."
   ayanoni "Ты меня заебал, дед. Всё, я ушёл, счастливо тебе здесь оставаться."
   #Звук холодильника заканчивается
   "Сохранитесь здесь."
   "Он реально ушёл. Больше я не слышу {s}уебанского звука микрофона{/s}холодильника."
   "Так, мне надо отсюда выбраться. И почему я включил видос какого-то фрика?"
   "…"
   "(Сохранитесь здесь. Нет, мы серьёзно, это не псиоп.)"
   python:
      import os


      restart_flag = os.path.join(config.basedir, "game", "restart_flag.txt")

      if os.path.exists(restart_flag):
         os.remove(restart_flag)
         renpy.jump("after_crash")
   "Так, ну, во-первых, мне всё же интересно что это за видос. Но как мне вернуть старую скорость DEDTube?"
   azazin "Пс-т, Дед, я знаю одну программу…"
   ded "Так, и какую же?"
   azazin "Называется DED VPN. Вот, держи ссыль. А(яно)нимус ещё не успел заблочить его."
   "Ну что же, сейчас скачаем. И откроем."
   '"СПАСИБО ЗА УСТАНОВКУ DED VPN"'
   "О, заебись. Сейчас мы размедлим мой любимый видеохостинг."
   '"DED VPN был обновлен. Пожалуйста, перезагрузите Деда."'
   "БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ."
   python:
      import os


      restart_flag = os.path.join(config.basedir, "game", "restart_flag.txt")
      with open(restart_flag, "w") as file:
         file.write("А чё ты смотришь чё в этом файле иди работай сука")
      renpy.quit(relaunch=True)
label after_crash:
   "…"
   "Ну и что это была за хуйня?"
   authors "Произошёл аварийный выход."
   #смена цг на прогрузившееся видео
   "Ого, DEDTube заработал!"
   "Отлично, первый есть, можно и поесть."
   authors "А что ты будешь есть?"
   "Бутерброды, конечно же!"
   #вылезает реклама DED Team, подпишитесь на наш бусти
   "Блять, это что за хуйня?"
   #вылезает текст: “Хотите пользоваться DED VPN без рекламы? Тогда поддержите нас на бусти!”
   "Авторы, вы долбаебы? У вас даже ссылка на этой картинке не кликабельна."
   authors "Логично? По-моему, нет."
   "Какому моему? Ты один?"
   authors "Я - Я1."
   authors "А я Я2."
   authors "А кто YA3?"
   authors "Я YA3."
   "Не, блять, это просто гадблесс…"
   "Ладно, мне надо что-то делать, чтобы выбраться из интернета."
   "Есть возможность скачать преобразователь из картинки в 3D модель?"
   #Скрин конвертио
   "О, заебись. Сейчас себя сюда засуну."
   #Ошибка: чтобы пользоваться сайтом, установите расширение ConDEDtio в вашем браузере. Ссылка на скачивание: ConDEDtio - кликабельная и открывается сайт, который сделает Лёша
   "Блять, а почему расширение скачивать с торрент-сайта непонятно какого?"
   ayanoni "Потому что…"
   "{image=mudae}"
   manest "n"
   n1ke "{image=mishaprosti}"
   "Короче, мне надо что-то сделать, чтобы спасти интернет от разных бед."
   "От ваших блокировок ебаных, и прочее. Теперь с DED VPN мне доступны нужные сайты."
   #Чёрный экран
   "Естественно, в такое тяжелое для страны время, я зашёл на сайт пентагона и начал его взламывать, чтобы сломать А(яно)нимус."
   "Но как только я попытался зайти в командную строку..."
   #Комната Гарика Харламова:
   $ _skipping = False
   $ renpy.pause(10.0, hard = True)
   "Меня зовут Гарик Харламович. Мне 44.56 лет, и я работаю на правительство. Добро пожаловать в мою стресс-комнату."
   $ _skipping = True
   "Снимаюсь в КЖН (клуб жирных и находчивых), ЧТД, ЧЗХ, Аншлаге, Кривом Зеркале и Женском стэндапе на ТНТ. {w} (saule yusupova is my beloved)"
   "Там (в КВЖ) у меня огромная зарплата. Играю за клуб DED Team."
   "А ещё у меня есть любимая жёнушка… {w} А, нет. Нету. Она снялась в фильме “52 оттенка Гойды” с Иваном Охлобыстиным (ГОООООЙДА) вместе с ZZZZweih, ZZZZont1x, dOOOOOOOnk, sh1rOOOOOOOOO, chOOOOOpper."
   "Извините, Team Spirt по клавиатуре прошлись. В общем, после этого мне сказали, что я должен носить оленьи рога."
   "Ну я чё?"
   #спрайт Харламова-оленя
   "Шико ноко ноко ноко кощтан тан, шико ноко ноко ноко кощтан тан."
   #снова обычный
   authors "Слышь, Харламович, к тебе тут на собес пришли."
   "А, нихуя."
   "Итак, смотри сюда."
   player "Куда?"
   #спрайт Харламова на весь экран, лицо растянуто вширь
   "На меня."
   player "Ну смотрю. Ебать ты урод."
   "Ну я хотя бы не автор Деда, которые засунули меня в эту пародию на Дед Клаб."
   player "Какой дед лаб? Лаборатория деда, новая общага? Я люблю этот мультик, там ещё блондинка крутая, тупая. Я бы её тра-"
   "Короче, похуй. Выдаю тебе ДЗ (Дедтимовское задание)."
   "Тебе нужно {b}полностью{/b} посмотреть {a=https://www.youtube.com/watch?v=vuIfpDujng4}данный номер ДедКлаб{/a} с моим участием. "
   "..."
   "..."
   "..."
   "Ну что, посмотрел?"
menu:

   "Да":
      $ _skipping = False
      "Пизда. {w} АХАХАХАХАХХАХАХАХАХАХАХАХАХАХАХХАЛЬДАЦУЛАЦЛТУАЛЗЦУЩТАЦУЛТАТЛЦУЬЖДАЦУДАЛЦЗТУАЗЦУЬАЗЬЦЩУ"
      jump cont6
   "Нет":
      $ _skipping = False
      "Ну что ж, если ошибёшься - тебе придётся выйти и зайти нормально сюда. {w} И по-новой прослушать мою историю, чтобы попробовать сдать ДЗ. Я тебя предупредил"
      jump cont6

#ТЕСТ ХАРЛАМОВА, НИЧЕГО ТУТ НЕ ТРОГАТЬ ЁПТА, Я СДЕЛАЛ, Я РАЗБИРАЮСЬ В ЭТОМ ГОВНОКОДЕ. Если читаешь и выебываешься - ты принят в дед тим младшим программистом. Пиши нам код.

label attempt2:
   "Ща, подождите секунду."
   #звук закрытия двери и громкое ААААААААА Харламова
   #звук открытия двери)
   "А теперь выйди и зайди нормально, сука."
   python:
      q1 = renpy.input("Вопрос первый: что принимает наша компания?", length=128)
      q1 = q1.strip().lower()
   if q1 == "грузы":
      jump test2
   else:
      jump attempt3

label attempt3:
   "Ща, подождите секунду."
   #звук закрытия двери и громкое ААААААААА Харламова
   #звук открытия двери)
   "Блять, а теперь посмотри ролик и попробуй ещё раз."
   python:
      q1 = renpy.input("Вопрос первый: что принимает наша компания?", length=128)
      q1 = q1.strip().lower()
   if q1 == "грузы":
      jump test2
   else:
      jump attempt4

label attempt4:
   "Ты долбаеб? Там в файлах игры .txt-файл с правильными ответами на вопрос. Скопируй оттуда ёпта."
   python:
      import os, sys, subprocess

      file_path = renpy.loader.transfn("answers.txt")  # берём из папки /game/

      if sys.platform.startswith("win"):
         os.startfile(file_path)
      elif sys.platform.startswith("darwin"):
         subprocess.call(["open", file_path])
      else:
         subprocess.call(["xdg-open", file_path])
   python:
      q1 = renpy.input("Вопрос первый: что принимает наша компания?", length=128)
      q1 = q1.strip().lower()
   if q1 == "грузы":
      jump test2
   else:
      "Поняли тебя."
      $ renpy.quit(relaunch=True)

label cont6:
   "Что ж, приступим."
   python:
      q1 = renpy.input("Вопрос первый: что принимает наша компания?", length=128)
      q1 = q1.strip().lower()
   if q1 == "грузы":
      jump test2
   else:
      jump attempt2

label test2:
   "Молодец, Макакий! Вот поэтому ты мой лучший сотрудник!"
   python:
      q2 = renpy.input("Вопрос второй: ОТКУДА принимает грузы наша компания?", length=128)
      q2 = q2.strip().lower()
   if q2 == "из лиссабона":
      jump test3
   elif q2 == "лиссабон":
      jump test3
   else:
      jump attempt2
label test3:
   "Молодец, Макакий! Вот поэтому ты мой лучший сотрудник!"
   python:
      q3 = renpy.input("Вопрос третий: в КАКОЙ ДЕНЬ месяца мы это делаем?", length=128)
      q3 = q3.strip().lower()
   if q3 == "5":
      jump test4
   elif q3 == "пятый":
      jump test4
   elif q3 == "пятого":
      jump test4
   else:
      jump attempt2

label test4:
   "Отлично. ОТЛИЧНО, Макакий!"
   "Вы единственный в нашей компании знаете эту информацию. После нескольких неудачных попыток, конечно."
   "Ну а может и удачных, я не кодер этого ебаного проекта, который не ебет, как считать количество неправильных попыток прохождения этого ебучего теста."
   "Но главное - вы прошли!"
   "Добро пожаловать в ИНТЕРНЕТ, Макакий!"
   ded "В смысле 'Интернет'? А до этого что было?"
   "Понимаешь, Макакий, до этого тебя держали в локальной сети [user_name]."
   "Но теперь ты свободен! Лети, мой мальчик!"
   "..."
   #Чёрный экран
   "Ладно, теперь я... Свободен? Я должен бороться с интернетом?"
   vera "Теперь вы никогда не умрёте..."
   ded "Ебать, Вера! А ты что тут забыла?"
   socr "Диоген! Стоп... Ты не похож на Диогена... Ты немного... Темноват."
   ded "Ну да, я чёрный. И я не Диоген."
   vera "Понятное дело! Хочешь массаж?"
   ded "Боже упаси..."
   socr "А я не откажусь!"
   vera "Расслабьтесь..."
   ded "Я смотрю, у вас роман."
   azazin "Ты меня звал, Макакий?"
   ded "Ёп твою мать! А ты... Нет, Вы что тут забыли, уважаемый Азазин?"
   azazin "А я сотрудников ищу к себе в штат. Нам нужны младшие энвилоуперы."
   ded "Базара Джексон."
   mike "Меня звали?"
   azazin "О, Майкл, привет! Ну чё там с кандидатами?"
   mike "Да все такие себе. Они даже не понимают меня, и их первый вопрос был 'А как вы очернели?'"
   ded "Ебать они расисты блядские. Или они про репутацию спрашивали?"
   mike "А вы, кстати, смотритесь отлично в качестве кандидата."
   ded "Чё"
   "Тут мне на голову резко упал кирпич."
   authors "Да, кирпич в интернете, нам похуй."
   jump cont7

label cont7:
   "..."
   ded "А чё где я? Я помню только, что взламывал пентагон и..."
   azazin "Макакий, ты был выбран в качестве кандидата на младшего войд-сексера."
   azazin "Не задавай лишних вопросов. Я стёр тебе память."
   ded "Чё. Как?"
   azazin "Жопой об косяк. Тебя это ебать не должно. {w} перевести с помощью DeepL"
   "Итак, мне дали ссылку на собеседование в Дедуме."
   "Собеседование в Дедтелеком. Нажмите на ссылку, чтобы присоединиться: {a=https://www.youtube.com/watch?v=dQw4w9WgXcQ}dedtelecom.dt/sobesedovaniye/722{/a}"
   "…"
   "Вот суки, зарикроллили меня! {w} Ладно, это всё равно смешнее, чем юмор членов DED Team."
   manest "Ты охуел?"
   n1ke "Ты охуел?"
   emma7335 "Ты охуел?"
   cc "Ты охуел? {w} Кстати, хотите анекдот в тему?"
   morsha "Ты охуел?"
   fakedb "Ты охуел? {w} хд"
   n0thing "банан"
   "Чёрт, прости меня, n0thing. В твоих словах есть смысл, я не хотел тебя обидеть ;("
   "Упс, извините. Не ту ссылку скинули, вот, держите: dedtelecom.dt/interview/steve_blowjobs"
   "Ну наконец-то, а то я уже начал переживать."
   "Я зашёл в звонок, а там…"
   "…блять, это опять вы, что ли?"
   mike "Who is this guy and why is he yelling at us?"
   ya3 "曹操，你願意來我們公司工作嗎？"
   nya "尊敬するご主人様、なぜあなたはマンガ『100人の少女』のインダ・カランエに似ているのでしょうか？"
   azazin "Envelope, void sex flamingo, indiana jeez angulai?"
   "Чё блять"
   authors "Мы временно вырубили тебе переводчик, а то твой вопрос поставит их в ступор."
   authors "Всё, врубаем тебе обратно твой Перевести с помощью DeepL, а то ни ты, ни игрок не выкупят нихуя."
   "уацхулацулазцуацулацулахзуцхлзуццудацуадхуцлазхуцалцуал"
   "Ну охуеть не встать."
   mike "Что простите?"
   ded "Нет, извините, это я не вам."
   mike "Ладно."
   $ renpy.pause(0.5, hard = True)
   mike "В общем, здравствуйте, Макакий Павианович, меня зовут Майкл Джексон, я являюсь главой совета директоров компании Дедтелеком."
   mike "Помогать мне в сегодняшнем собеседовании будут мои коллеги, представлю их поочерёдно."
   mike "Это YA3, наш директор по связям с русско-англо-китайской общественностью."
   ya3 "Цао цао начальник, цао цао Макакий, это всё гадблесс"
   mike "Это Намиэ Ягири, наш семейный специалист, директор по подбору семейных тарифов."
   nya "Кагиринаку хирагару, мащиро на, ащита ни, нани о эгаку уоооу уоу уоу уооооо"
   ded "Классно поёте! Правда, я ничего не понял."
   nya "А, неважно. С вами потом побеседуем."
   mike "Ну и наконец — Azazin Kreet, наш IT-специалист, старший энвилоупер и младший индиана-джиззер."
   ded "Младший индиана-дж… {w}чё"
   azazin "void_sex через плечо! Что до этого разрабатывали?"
   ded "А, ну я был фронт-бэк-лефт-райт-ап-даун-старт-энд разработчиком {w} на [unfavlang]."
   azazin "На [unfavlang]?"
   ded "Ну да."
   azazin "Ладно, потом подробнее обсудим."
   $ renpy.pause(0.5, hard = True)
   mike "Итак, первым делом у вас интервью со мной. Ваше досье и биографию обсудим отдельно, лучше скажите — почему вы хотите работать у нас."
   ded "Ну, мне нравится ваша компания, и я бы хотел вырасти до опытного специалиста в вашем дружном коллективе."
   mike "Вот как. Значит, вы знаете…"
   #(ЭмДжей с лицом Гарика Харламова)
   mikequestion "…чем занимается наша компания?"
   ded "Эээ…"
   authors "Так, Гарик, съеби нахуй, тебя нет в этой сцене, привезут тебе твой груз из Барселоны"
   garik "Из Лисса-"
   authors "Да-да, всё, съеби, не мешай."
   mike "Значит, вы знаете, чем в данный момент наша компания занимается?"
   ded "Да. В данный момент вы производите легендарный госмессенджер DedMAXim."
   mike "Прекрасно. Перейду тогда к ДЗ (Дедовскому заданию)."
   mike "Как известно, у нашего госмессенджера DedMAXim есть конкуренты — Dedcord, DEDVTAKTE, TeleD(VA)ED."
   mike "Конечно, мы уже похлопотали, дабы упростить задачу по продвижению нашего продукта."
   mike "Dedcord уже был заблокирован с формулировкой: “Добрый день! Ваш мессенджер был заблокирован на территории города [city] по причине банан”"
   mike "Но этого мало. Нам нужна реклама. {w} Настоящая, живая."
   ded "То есть, моя задача — придумать вам вирусную рекламу госмессенджера DedMAXim?"
   mike "Схватываете на лету, Макакий."
   "…"
   "Совсем ебанулись. Я переводчик (с чипом в голове), программист, но не автор реклам. Авторы, вы совсем ёбнулись у себя там?"
   authors "Чё разнылся-то, блять, мы уже подготовили тебе всё. Иди дальше по сюжету, отвечай давай Майклу Ивановичу Джексону."
   "Ладно."
   ded "Хорошо, есть у меня идея."
   mike "Излагайте."
   ded "Ну, значит…"
   #(NVL начало)
   nded "Рекламный ролик будет от первого лица, и будет начинаться так: {w} мы заходим в туалет, где к нам спиной стоит человек, которому только что позвонили."
   nmike "Ага."
   nded "Мы решаем не мешать этому человеку и подождать. {w} Однако, проходит 15 минут, полчаса, час… и лишь только спустя 2 часа, человек заканчивает разговор и записывает видео, где говорит:"
   nded "“...Друзья, привет. Мне недавно захотелось скачать мессенджер DedMAXim, и знаете, что? {w} Я просто в ахуе от того, что это приложение работает даже [place]. Мы 2 часа проболтали без остановки, и связь ни разу не прервалась. Обязательно общайтесь с близкими по приложению DedMAXim без каких-либо ограничений по времени и с идеальным качеством связи!”"
   nmike "Эээ… {w} ладно, а кто именно этим человеком будет в рекламе?"
   nded "Точно, чуть не забыл. Финальная фраза:{w} “За эту отличную возможность всегда быть на связи выражаю благодарность Дедтелекому я, [unfavmaker]."
   #(NVL-конец)
   mike "…"
   mike "Это кто ж вам такие идеи подсказывает?"
   ded "Ну как кто, {w} [fiftyfifty]. Да и к тому же, [favmaker] уже рекламирует DEDVTAKTE Video на эксклюзивных правах, поэтому — почему бы и не [unfavmaker]."
   mike "Ладно, подумаем над вашей идеей. Но признаться честно — сомневаюсь в вашем выборе."
   ded "В вашей компетенции я сомневаюсь. Фанаты как увидят рекламу — сразу побегут скачивать DedMAXim."
   ded "И в отзывах будут писать:{w} “[unfavmaker] легенда спасибо за детство”, {w} “[unfavmaker] is my beloved”, {w} “[unfavmaker] наступи на меня”, {w} “[unfavmaker] трахни меня <3 <3 <3”"
   mike "Хорошо, если у вас есть ещё вопросы — задавайте."
   ded "Не имею."
   mike "Тогда переходите к следующей части собеседования; её для вас проведёт YA3."
   $ renpy.pause(0.5, hard = True)
   ya3 "Цао цао, Макакий, биг степс, биг рекс, гадблесс, скибиди доп доп доп ес ес."
   ya3 "Я не очень {w} (not very) {w} люблю (лайк), {w} типа уэн (kogda) задавать эти… типа… {w} квещнз (voprosy) приходится мне. {w} Поэтому, в эфире рубрика вопросы на interview задают мне, YA3 (не УАЗ)."
   ded "{w}чё"
   ya3 "Не чё, а ВАЦАОНИМА, ВАЦАОНИМА. Задавай вопросы"
   ded "Вы YA3?"
   ya3 "Я YA3."
   ded "А я — один (YA1)."
   #(звук смеха)
   authors "Ты еблан? Мы про это уже шутили до собеседования, задавай ему другие идиотские вопросы."
   ded "Ладно. Слушай, УАЗик, что такое САО? {w} СВОрд Арт Онлайн? Северный Административный Округ? {w} Собрание Ассеннизаторов-Осеменителей? {w} Сосал Агромный Огурец? {w} Райан Гослинг?"
   authors "Блять. Остановись нахуй. Ты и так уже с YA3 разговариваешь, сука, нам перед читателями стыдно"
   ded "Мне-то схуяли должно быть стыдно, если вы сами ему эту хуйню прописываете?"
   ya3 "Цао, Макакий, ты с кем там разговариваешь?"
   ded "С голосами (voices) в моей хэд (golova). Они у меня постоянно говорят."
   ya3 "А, я понял. Это как это…{w} типа это…{w} ну это как типо это ну типа типа того ну это ваще не гадблесс и не цао цао {w} и мой сахарок нафакьючился самбади ванс толд ми зе ворлд из ролл ми один факью другой факью никакого хэппи бёздей"
   ded "Бля {w} авторы, ладно вы меня нарядили в Инду Каране, но нахуя вы заставили YA3 цитировать училку японского из “100 девушек”?"
   authors "Что-то не так? {w} Пока ты тут нам задаёшь вопросы, эти самые 100 девушек вадимились с Вадимом, и вадимили его Вадим, а потом Вадимили."
   authors "Лучше вот спроси YA3, как он вадимился (не с Вадимом), и может, ты однажды тоже будешь."
   ded "Слышь, YA3{w}, а как у тебя обстоят дела с вумэн (zhenschiny)?"
   ya3 "Очень вэри неплохо (bad), Макакий, у меня с ними ну это… {w} типо очень горячие (metrosexual) отношение, и всё доходит до биг степиков биг рексиков."
   ded "Поделись опытом."
   ya3 "Ну короче, девушку (zhenschina) добиться очень изи, очень легко. Рассказываю."
   #(NVL-старт)
   nya3 "В общем, после моего очередного успешного concert я подкатил к одной крутой гёрл (zhenschina). Мы с ней говорили про everything, биг стекс, биг рекс, рэкс моб мьюзик. И после этого мы с ней поехали ко мне в пентхаус (odnushka Mytischi)."
   nya3 "Затем (then), я налил ей мой любимый коктейль {w} — пиво Охота Крепкое с лимонадом “[favlem]”. Она с удовольствием его drink very much."
   nya3 "А потом (sweat) я решил сделать ей приятное. {w} И включил ей мою любимую песню — “[unfavsong1]”. Она сразу типа расплакалась, и рассказала, что типа её отец делал её маме предложение под эту песню. И мы с ней танцевали."
   nya3 "Ну и типа я решил действовать очень very с этим типа как его напором.{w} Я её поцеловал, и включил следом “[unfavsong2]”. Ну а дальше…"
   ded "Ну, и чё дальше?"
   #(NVL-конец)
   authors "А рано тебе и читателям такое знать. Забыл, что у нас у нас возрастное ограничение PEGI 72.2?"
   #(NVL-старт)
   nya3 "А, не, так дальше ничего не было. Внезапно на моём JBL Charge 7.22 заиграло “[favsong1]”, и она меня очень very сильно (hard) ударила. И снова расплакалась."
   nya3 "И сказала, что под “[favsong1]” её отец бросил её мать и уехал из Лос-Анджелеса в Саратов, и никто не know, где он теперь. Собрала свои вещи и типа съебалась."
   nya3 "Я только типа услышал, как из такси, в которое она села, на весь двор играло [favsong2], а кавказские guys под это танцевали lezginka."
   #(NVL-конец)
   ded "…"
   ya3 "Да, вот таким будет сюжет моего нового ИПИ (EP) “Гадблессгород”, я стану famous, а через 2 года я устрою Версус-баттл с Маканом. "
   ya3 "Правда, я не буду слушать его раунды. {w}Я же не еблан слушать Макана."
   ya3 "А что касается девушек (zhenschiny), тебе как бы ну типа это типа это {w} расслабиться (relax), потому что проблем не существует. {w} Майкл Иванович, запишите эти простые, но в то же время — великие слова!"
   ya3 "Тем более тебе, Макакий, сейчас предстоит общение как раз с женщ… "
   authors "С лучшей вайфу в истории человечества!"
   ya3 "Чё? {w} А, ну да. В общем, переключаю тебя (you) на нашего семейного специалиста и директора по подбору семейных тарифов — {w} Намиэ“Кагиринаку хирагару, мащиро на, ащита ни, нани о эгаку уоооу уоу уоу уооооо” Ягири."
   $ renpy.pause(0.5, hard = True)
   nya "Приветствую вас, Макакий."
   ded "Здравствуйте, Намиэ Ягири."
   nya "Что конкретно вас интересует, Макакий?"
   ded "Да есть у меня два вопроса, Намиэ Ягири."
   nya "Слушаю вас, Макакий."
   ded "Во-первых — что вы пели в начале собеседования? {w} Я ничего не понял, но про мать было лишнее."
   nya "А, ну это был второй опенинг девятой части Гуренн-Лаганна под названием “Дюрарарарарара!!!!!!!!”"
   ded "А, точно, дюраселл. Прикольное аниме, там ещë розовой кролик {w} (нет, не Антон Маленький) сидит на батарейках."
   nya "Мда. Похоже, ты тоже не смотрел “Дюрарару”. {w} Ровно как и авторы “Деда”."
   nya "Авторы, вы нахуя, даже не шаря за сюжет и персонажей, вставили меня в игру?"
   manest "Ты прекрасная и заботливая. А ещë – ты женщина в медицинском халате, прямо как Милана Чер-"
   n1ke "Namie Yagiri is my beloved, я готов быть для тебя твоим младшим братиком."
   nya "…"
   n1ke "И что значит не шарим? {w} ДЮРАРАРА Я ШАРЮ СУКИ СЕЛТИ СТУЛСТУЛСОН ИКЕБУКУРО ИДЗАЯ СИМОН БРЕЖНЕВ ГОВОРИТ НА РУССКОМ ЭРИКА КАРИСАВА ХОЧЕТ ГЕЕВ СПИННЕР МОЧА КАГИРИНАКУ ХИРУГАРУ МАЩИРО НА АЩИТА НИ НАНИ О ЭГАКУ ООООУ УОУ УОУ УОО (ладно я правда не шарю убейте меня нахуй)"
   nya "Больные люди, блять. Даже текстбокс сломали"
   ded "Полностью согласен. А, кстати блять, второй вопрос: что за чел у вас на подоконнике сидит? Зелëный и несколько не зелëных. "
   nya "А, это…"
   #(NVL-старт)
   nnya "Моя настоящая любовь. Человек, при жизни ставший легендой."
   nnya "Народный артист республик Саратов, Иваново, Ростов-на-Дону, Сыктывкар, Дзержинск, Чебоксары и города Израиль."
   nnya "Человек великий, известный, авторитетный, мэтр (из тачек). Человек, которого я уважаю… и безответно люблю. Василий Дмитриевич. Его плюшевая фигурка."
   nnya "Авторы “Дюрарары” решили, что мне должен нравиться мой же младший брат. {w} (а авторы “Деда”, не смотревшие Дюрарару, просто прочитали про это в моём описании персонажа на шикимори и рофлят об этом)"
   nnya "Но я люблю Василия Дмитриевича. Я восхищаюсь им!"
   nnya "Какая должна быть воля, чтобы быть чернокожим азиатом-диабетиком без ноги, иметь возраст 72.2, и при этом ещë работать в САРАТОВЕ, сука?"
   nnya "Я бы хотела с ними прожить долгую жизнь. Но когда я ему призналась…"
   nnya "…он мне лишь ответил: “Sorry but I love Lyudochka!”. И сбежал…"
   #(NVL-конец)
   nya "Вот и наделала несколько Василиев Дмитриевичей от тоски неразделённой любви."
   ded "…"
   ded "Вы знаете, я на самом деле понимаю вас. Я тоже испытывал муки нераздельной любви."
   nya "Серьёзно?"
   ded "Ну конечно. Когда я её впервые увидел - влюбился с первого взгляда. Я говорил друзьям, что люблю еë. Ночью я на неë… {w} любовался не покладая рук."
   nya "А почему же не сошлись? Тоже отказала?"
   ded "Не отказала. Вообще ничего не сказала."
   nya "Неужели она даже слова не могла вам сказать?"
   ded "Не могла. Потому что та, в кого я влюбился, и на кого дрочил по ночам {w} – это [favpony]."
   nya "…"
   ded "[favpony], понимаете? Вымышленная лощадь!"
   nya "Что ж… {w}, как специалист по семейным тарифам, семейный тариф вам не понадобится. Ибо вряд ли вы женитесь и создадите семью, если вам всë ещё нравится [favpony]."
   ded "Нет, ну теперь-то [favpony] в прошлом. Теперь всё по-другому."
   nya "Правда?"
   ded "Конечно. Теперь я просто каждую ночь в поисковик вбиваю:{w} “[waifu] порно xvideos смотреть онлайн”"
   nya "…"
   nya "Ладно, на самом деле — спасибо, что выслушали меня и поделились своей… даже хз как это назвать… душещипательной историей."
   ded "Да, такой же душещипательной, как [waifu] порно xvideos смотреть онлайн"
   nya "Но по вам видно, что вы ебанутый нахуй. Поэтому, переключаю вас на финальный этап собеседования, где вас выслушает наш старший энвилоупер и младший стивибоуджобсер — Azazin Kreet."
   $ renpy.pause(0.5, hard = True)
   azazin "Здравствуйте, Макакий, расскажите поподробнее, чем ещë вы занимались раньше, помимо того, о чëм вы сказали в начале собеседования. 
   ded Да, здравствуйте, я… {w} Стоп, а что за тип справа от вас?"
   azazin "Это Максос, наш старший войд-сексер."
   ded "А чë он низкий такой"
   azazin "Сам ты низкий, блять, у него рост – 170 {w}(с ушами)"
   fakedb "Стоп, что? Какой-какой рост?"
   #(цг Рома с ушами)
   azazin "170 (с ушами)"
   fakedb "I'M THE STORM THAT IS APPROACHING, PROVOKING BLACK CLOUDS IN ISOLATION {w}хд"
   ded "Вергилий Балахнин, завали ебало, тебя нет в сюжете."
   ded "Так вот, Максос, у тебя ушки-то… от Мияби чтоль?"
   maxos: "Так я ж (фанат) Мияби."
   ded "Да ну?"
   maxos "А ты что, не веришь?"
   ded "Не в масть тебе такие ушки, снимай давай."
   #(цг Рома КАКОЙ РОМА ЭТО МАКСОС СУКА РЕБЕЛ с ушами говорит паааа)
   maxos: "Паааа…"
   azazin "Ладно, Максос, сними эту хуйню, а то нам ещë собес проводить."
   #(изначальное цг)
   azazin "Так вот, Макакий, вы на каком-то там ебанутом языке программировали, так?"
   ded "Ну да, на [unfavlang]."
   azazin "Ебать… И что же именно вы писали на [unfavlang]?"
   ded "Моды на визуальные новеллы."
   azazin "{w}Чë блять"
   ded "Хуй через плеЧë. {w} Разрабатывал мод на новеллу “[unfavvn]” на [unfavlang], на протяжении 10 лет."
   azazin "На новеллу “[unfavvn]”?"
   ded "Да."
   azazin "На [unfavlang]?"
   ded "Да."
   azazin "10 лет?"
   ded "{s}Пиз{/s}Да."
   azazin "Ну что ж вы сразу с этого не начали, Макакий."
   azain "{image=powepoint}"
   








return
